<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>amoeba</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <style>
        .amoeba {
            content: '';
            display: block;
            width: 25vw;
            height: 42vw;
            background: linear-gradient( 90deg,
            #43e97b,
            #38f9d7,
            #e0c3fc,
            #8ec5fc,
            #4facfe,
            #00f2fe,
            #a8edea,
            #fed6e3);
            background-size: 1600% 1600%;
            animation: morph 10s ease-in-out infinite alternate,
            change 20s linear infinite alternate;
        }

        @keyframes morph {
            0%,
            100% {
                border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
            }
            20% {
                border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%;
            }
            40% {
                border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%;
            }
            60% {
                border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%;
            }
            80% {
                border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%;
            }
        }

        @keyframes change {

            100% {
                background-position: 100% 50%;
            }

        }
    </style>
</head>

<body>
    <div class="amoeba"></div>
</body>

</html>