<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shrug</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .shrug{
            font-family: arial;
            font-size: 10vw;
            position: relative;
            line-height: 1;
        }
        .shrug span:nth-child(1), .shrug span:nth-child(3){
            display: inline-block;
            animation: shrughands 2s infinite;
        }
        @keyframes shrughands{
            0%{
                transform: translateY(0);
            }
            10%{
                transform: translateY(-10%);
                

            }
            20%, 100%{
                transform: translateY(0)
            }
        }
    </style>
</head>
<body>
    <div class="shrug">
        <span>¯\_</span>
        <span>(◑_◑)</span>
        <span>_/¯</span>
    </div>
</body>
</html>