<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>coding-life</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .code{
            background: silver;
            padding: 0 1em;
            margin: .5em;
        }
        .code p:not(:last-child){
            animation: step 2s infinite;
            animation-delay: var(--d);
        }
        .code p:nth-child(2){
            --d: 0s;
        }
        .code p:nth-child(3){
            --d: 0.5s;
        }
        .code p:nth-child(4){
            --d: 1s;
        }
        .code p:nth-child(1),
        .code p:nth-child(5){
            --d: 1.5s;
        }
        /* 26%这里的背景若是不立马设置成为透明
        会出现一种鬼影迷踪的效果的 */
        @keyframes step{
            0%, 25%{
                color:white;
                background: dodgerblue;
            }
            26%, 100%{
                color: black;
                background: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="code">
        <p>function repeat(){</p>
        <p> eat();</p>
        <p> sleep();</p>
        <p> code();</p>
        <p> repeat();</p>
        <p>}</p>
    </div>
</body>
</html>