<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #57068c;
        }

        .dna {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .dna span {
            height: 15vw;
            width: 1vw;
            position: relative;
            background: #FFE100;
            margin-right: 3vw;
            animation: move 2s infinite alternate;
            animation-delay: calc(var(--n) * 0.08s);
            box-shadow: 1px 1px 0 1px #c3c3c3;
        }

        .dna span::before {
            content: '';
            width: 3vw;
            height: 3vw;
            border-radius: 50%;
            position: absolute;
            top: -3vw;
            left: -1vw;
            background: #57fffd;
            box-shadow: 1px 1px 0 1px #c3c3c3;
        }

        .dna span::after {
            content: '';
            width: 3vw;
            height: 3vw;
            border-radius: 50%;
            position: absolute;
            bottom: -3vw;
            left: -1vw;
            background: #fc5c5e;
            box-shadow: 1px 1px 0 1px #c3c3c3;
        }

        @keyframes move {
            to {
                transform: rotateX(360deg);
            }
        }



        .dna span:nth-child(1) {
            --n: 1;
        }

        .dna span:nth-child(2) {
            --n: 2;
        }

        .dna span:nth-child(3) {
            --n: 3;
        }

        .dna span:nth-child(4) {
            --n: 4;
        }

        .dna span:nth-child(5) {
            --n: 5;
        }

        .dna span:nth-child(6) {
            --n: 6;
        }

        .dna span:nth-child(7) {
            --n: 7;
        }

        .dna span:nth-child(8) {
            --n: 8;
        }

        .dna span:nth-child(9) {
            --n: 9;
        }

        .dna span:nth-child(10) {
            --n: 10;
        }

        .dna span:nth-child(11) {
            --n: 11;
        }

        .dna span:nth-child(12) {
            --n: 12;
        }

        .dna span:nth-child(13) {
            --n: 13;
        }

        .dna span:nth-child(14) {
            --n: 14;
        }
    </style>
</head>

<body>
    <div class="dna">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>