<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg-marching-ants</title>
    <style>
        /* 之前在031-ants-moving中也实现过类是蚂蚁边框的效果，不过这两者有很大的区别，
        前者是用background-position来移动repeating-linear-gradient所制作出来的背景图
        代码查看
        https://github.com/enstrongbill/daily-frontend-exercise/tree/master/031-ants-moving */

        /* svg这里用了overflow:visible，之所以用这个是因为，
        不知道为什么svg中的rect和path都设置了同样的stroke,可是path的边框却粗一点，
        stackoverflow上所写这句话就可以解决，谁知道原理的，忘告知 */
        svg {
            width: 200px;
            height: 200px;
            fill: none;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: visible;
        }

        /* vector-effect是为了防止矢量图放大的时候，边框也跟着一起变大 */
        svg > rect, path {
            stroke: black;
            stroke-width: 1px;
            stroke-dasharray: 6px;
            stroke-dashoffset: 12px;
            vector-effect: non-scaling-stroke;
            animation: move .5s infinite linear;
        }

        @keyframes move {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
    <svg viewbox="0 0 40 40">
        <rect width="40" height="40"></rect>
        <path d="M20,20L40,40"></path>
        <path d="M20,20L40,0"></path>
        <path d="M20,20L0,40"></path>
        <path d="M20,20L0,0"></path>
    </svg>
</body>
</html>