<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ice-lolly</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: darkslategray;
            margin: 0;
        }
        /* 冰棒上部分制作 */
        .iceBody {
            width: 19em;
            height: 26em;
            font-size: 10px;
            border-radius: 8em 8em 1em 1em;
            position: relative;
            overflow: hidden;
        }
        /* 冰棒背景制作 */
        .iceBody::before {
            content: '';
            position: absolute;
            width: 140%;
            height: 120%;
            background: linear-gradient( hotpink 0%,
            hotpink 25%,
            deepskyblue 25%,
            deepskyblue 50%,
            gold 50%,
            gold 75%,
            lightgreen 75%,
            lightgreen 100%);
            transform: rotate(-25deg);
            left: -25%;
        }
        /* 冰棒高光制作 */
        .iceBody::after {
            content: '';
            position: absolute;
            width: 2em;
            height: 17em;
            background: rgba(255, 255, 255, 0.5);
            left: 2em;
            bottom: 2em;
            border-radius: 1em;
        }
        /* 冰棒棍子制作 */
        .stick {
            position: relative;
            width: 6em;
            height: 6em;
            background: sandybrown;
            left: calc(50% - 6em / 2);
            border-radius: 0 0 3em 3em;
        }
        /* 冰棒上半部分阴影制作 */
        .stick::after {
            content: '';
            position: absolute;
            width: inherit;
            height: 2em;
            background: sienna;
        }

        .iceBody::before {
            animation: move 50s linear infinite;
            animation-play-state: paused;
        }

        .iceLolly:hover .iceBody::before {
            animation-play-state: running;
        }

        @keyframes move {
            to {
                background-position: 0 1000vh;
            }
        }
        
    </style>
</head>

<body>
    <div class="iceLolly">
        <div class="iceBody"></div>
        <div class="stick"></div>
    </div>
</body>

</html>