<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mcdonald</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle, darkred, black)
        }
        .mcdonald{
            width: 36em;
            height: 30em;
            font-size: 5px;
            color: red;
            background: currentColor;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 0 10em;
        }
        /* 麦当劳左边的n,他并不是由两个n制作出来的,右边的
        n是由左边的投影出来的,果然厉害 */
        .mcdonald::before{
            content: '';
            position: absolute;
            width: 20em;
            height: calc(30em * 2);
            box-sizing: border-box;
            border: solid yellow;
            border-width: 2.2em 4.4em;
            border-radius: 50%;
            filter: drop-shadow(16em 0 0 yellow);
            /* box-shadow: 20em 0 0 yellow; */
        }
        /* 麦当劳中间的那点遮罩，用于使两边更长点 */
        .mcdonald::after{
            content: '';
            position: absolute;
            width: 6em;
            height: 1.5em;
            background-color: currentColor;
            left: calc((36em - 6em)/2);
            bottom: 0;
            
        }

    </style>
</head>
<body>
    <div class="mcdonald"></div>
</body>
</html>