<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>running-square</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: radial-gradient(#31253d, #3d2753);
        }

        .running-square {
            width: 300px;
            height: 300px;
            background: #ccc;
            padding: 50px;
            position: absolute;
            text-align: center;
            font-size: 100px;
            line-height: 300px;
            color: white;
            animation: shake 2s linear infinite;
        }

        /* 边框用伪元素来制作 */
        .running-square::after {
            content: '';
            border: 20px solid white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation: move 2s linear infinite;
            /* 上 */
            /* clip: rect(0px, 400px, 20px, 0px); */
            /* 右 */
            /* clip: rect(0px, 400px, 400px, 380px); */
            /* 下 */
            /* clip: rect(380px, 400px, 400px, 0px); */
            /* 左 */
            /* clip: rect(0px, 20px, 400px, 0px); */
        }

        /* 利用clip:rect()来实现，里面的四个值分别是top,right,bottom,left
        我的理解是裁剪的四条边线的位置(距离左上角的顶点)
        其实我也不知道为什么会产生这样子的动画效果，
        我认为应该产生类似渐变动画的那种效果，有知道的告诉我原因
         */
        @keyframes move {
            0%,100%{
                clip: rect(0px, 400px, 20px, 0px);
            }
            25% {
                clip: rect(0px, 400px, 400px, 380px);
            }
            50% {
                clip: rect(380px, 400px, 400px, 0px);
            }
            75% {
                clip: rect(0px, 20px, 400px, 0px);
            }
        }

        /* 摇摆动画的制作，22章中的啊飘的制作中有用到 */
        @keyframes shake {
            from {
                transform: rotate(-360deg) translateX(1em) rotate(360deg);
            }
            to {
                transform: rotate(360deg) translateX(1em) rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="running-square">
        loading
    </div>
</body>

</html>