<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>batman</title>
    <style>
        body {
            background: #222;
            overflow: hidden;
        }
        /* 脸的制作 */
        .batman {
            background: #000;
            width: 50vw;
            height: 50vw;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
            transition: transform 100ms ease-out;
        }
        /* 左耳朵的制作 */
        .batman::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            transform: translate(1%, -25%);
            border-left: 2vw solid transparent;
            border-right: 20vw solid transparent;
            border-bottom: 30vw solid #000;
        }
        /* 右耳朵的制作 */
        .batman::after {
            content: "";
            width: 0;
            height: 0;
            right: 0;
            position: absolute;
            transform: translate(-1%, -25%);
            border-left: 20vw solid transparent;
            border-right: 2vw solid transparent;
            border-bottom: 30vw solid #000;
        }

        .batman:hover {
            transform: translate(-50%, 25%);
        }
        /* 左眼睛的制作 */
        .eyes::before {
            content: "";
            position: absolute;
            top: 61%;
            left: 50%;
            width: 0;
            height: 0;
            transform: rotate(-37deg) translate(46%, 0%);
            border-style: solid;
            border-width: 5vw 0 0 12vw;
            border-color: transparent transparent transparent #cecece;
        }
        /* 右眼睛的制作 */
        .eyes::after {
            content: "";
            position: absolute;
            top: 60%;
            left: 13%;
            width: 0;
            height: 0;
            transform: rotate(37deg) translate(0, -69%);
            border-style: solid;
            border-width: 0 0 5vw 12vw;
            border-color: transparent transparent #cecece transparent;
        }

    </style>
</head>
<body>
    <div class="batman">
        <div class="eyes"></div>
    </div>
</body>
</html>