<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>icecream</title>
    <style>
        .box {
            width: 80px;
            height: 80px;
            position: relative;
        }
        .box:before {
            content: attr(data-text);
            display: block;
            position: absolute;
            width: 80px;
            height: 80px;
            /* 雪糕上部分并非是一个正圆 */
            border-radius: 50px 50px 40px 40px;
            background: #26bed1;
            color: white;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            z-index: 2;
        }

        .box:after {
            content: '';
            display: block;
            position: absolute;
            top: 78px;
            left: 20px;
            border: 30px solid red;
            /* 三角形的制作就是把其他三个方向的boder透明化 */
            border-top-color: #f67508e6;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            /* 把三角形拉长 */
            border-width: 60px 20px 0 20px;  
            width: 0;
            height: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box" data-text="4"></div>
</body>
</html>