<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>persepective-button</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: aqua;
        }
        ul{
            padding: 0;
            list-style: none;
        }
        /* 利用transition来使动画更加流畅 */
        ul li{
            width: 15em;
            height: 3em;
            font-size: 20px;
            border-radius: 0.5em;
            margin: 0.5em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
            font-family: sans-serif;
            line-height: 3em;
            color: white;
            transition: 1s;
        }
        /* 利用透视和3d旋转形成近大远小的样子 */
        ul li:nth-child(odd){
            background: linear-gradient(to right, #009a61, #f36920);
            text-align: left;
            padding-left: 10%;
            transform: perspective(500px) rotateY(45deg);
        }
        ul li:nth-child(even){
            background: linear-gradient(to left,#009a61, #f36920);
            text-align: right;
            padding-right: 10%;
            transform: perspective(500px)  rotateY(-45deg);
        }
        ul li:nth-child(odd):hover{
            transform: perspective(200px) rotateY(45deg);
            padding-left: 5%;
        }
        ul li:nth-child(even):hover{
            transform: perspective(200px) rotateY(-45deg);
            padding-right: 5%;
        }
    </style>
</head>
<body>
    <ul>
        <li>漫画</li>
        <li>动漫</li>
        <li>电影</li>
        <li>音乐</li>
    </ul>
</body>
</html>