<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover-button</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(deepskyblue, navy);
        }
        ul{
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul li{
            color: #ddd;
            font-size: 25px;
            font-family: sans-serif;
            position: relative;
            transition: .3s;
            cursor: pointer;
            overflow: hidden;
            margin: .5em;
        }
        ul li:hover{
            color: #fff;
        }
        /* 左侧滑块的制作 */
        ul li::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -100%;
            transition: .4s;
            background: aqua;
        }
        ul li:hover::before{
            left: 100%;
        }
        /* 右侧划线的制作 */
        ul li::after{
            content: '';
            position: absolute;
            width: 100%;
            height: .2em;
            background: aqua;
            bottom: 0;
            left: 100%;
            transition: .3s .3s;
        }
        ul li:hover::after{
            left: 0%;
        }
    </style>
</head>
<body>
    <ul>
        <li>首页</li>
        <li>动漫</li>
        <li>游戏</li>
        <li>电影</li>
    </ul>
</body>
</html>