<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg-marching-ants</title>
    <style>
        svg {
            width: 200px;
            height: 200px;
            fill: none;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: visible;
        }

        svg > rect, path {
            stroke: black;
            stroke-width: 1px;
            stroke-dasharray: 6px;
            stroke-dashoffset: 12px;
            vector-effect: non-scaling-stroke;
            animation: move .5s infinite linear;
        }

        @keyframes move {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
    <svg viewbox="0 0 40 40">
        <rect width="40" height="40"></rect>
        <path d="M20,20L40,40"></path>
        <path d="M20,20L40,0"></path>
        <path d="M20,20L0,40"></path>
        <path d="M20,20L0,0"></path>
    </svg>
</body>
</html>