<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hot-air-balloon</title>
    <style>
        /* 蓝天背景的制作 */
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(deepskyblue, skyblue, lightblue 20%);
        }

        .hot-air-balloon {
            width: 12em;
            height: 19em;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: drift 2s infinite alternate;
        }

        .envelope {
            position: relative;
            width: 100%;
            height: 16em;
            overflow: hidden;
        }
        /* 热气球是由圆形和等腰三角形所组成
           热气球上面圆形的制作
           这里是直接用span,而不是span:nth-child(1),
           因为下一个span标签将用于热气球的纹理制作
         */
        .envelope span {
            position: absolute;
            width: 100%;
            height: 12em;
            border-radius: 50%;
            color: orange;
            background-color: currentColor;
        }
        /* 热气球上面三角形的制作 */
        .envelope span::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-width: 10em 5.5em 0 5.5em;
            border-style: solid;
            border-color: currentColor transparent transparent transparent;
            left: calc(50% - 5.5em);
            top: 8.45em;
        }
        /* 热气球的纹理制作 */
        .envelope span:nth-child(2) {
            transform: scaleX(0.4);
            filter: brightness(0.85) contrast(1.4);
        }

        .basket {
            position: relative;
            width: 2em;
            height: 3em;
        }

        /* 热气球下面的篮子制作 */
        .basket::before {
            content: '';
            box-shadow: inset 0 .3em saddlebrown;
            position: absolute;
            width: 100%;
            height: 1.6em;
            background-color: peru;
            bottom: 0;
            border-radius: 0 0 0.5em 0.5em;
        }
        /* 热气球绳索的制作 */
        .basket span {
            position: absolute;
            width: 0.1em;
            height: 1.5em;
            background-color: burlywood;
            left: calc((var(--n) - 1) * 0.6em);
            transform-origin: bottom;
            transform: rotate(calc(var(--r) * 7deg));
        }

        /* --n用于left的位置，--r用于旋转的角度 */
        .basket span:nth-child(1) {
            --n: 1;
            --r: -2;
        }

        .basket span:nth-child(2) {
            --n: 2;
            --r: -1;
        }

        .basket span:nth-child(3) {
            --n: 3;
            --r: 1;
        }

        .basket span:nth-child(4) {
            --n: 4;
            --r: 2;
        }

        /* 热气球上下飘动动画的制作 */
        @keyframes drift {
            to {
                transform: translateY(-5%);
            }
        }
    </style>
</head>

<body>
    <div class="hot-air-balloon">
        <div class="envelope">
            <span></span>
            <span></span>
        </div>
        <div class="basket">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
</body>

</html>