<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>wash-painting</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #e4dcca;
        }

        #btn {
            position: absolute;
            background-color: #a5c4bc;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -70%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 120px;
            height: 60px;
            line-height: 60px;
            color: white;
            text-align: center;
            letter-spacing: .15em;
            font-weight: 700;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            text-decoration-line: none;
        }

        .transition-layer {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .layer {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            height: 100vh;
            width: 2500vw;
            background: url(ink.png) no-repeat 0 0;
            background-size: 100% auto;
            visibility: hidden;
        }

        .active {
            visibility: visible;
            animation: Expand .8s steps(24);
            animation-fill-mode: forwards;
        }

        .disappear {
            transition: visibility 0s .8s;
            animation: Narrow .8s steps(24);
        }

        @keyframes Expand {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-2400vw);
            }
        }

        @keyframes Narrow {
            0% {
                transform: translateX(-2400vw);
            }
            100% {
                transform: translateX(0);
            }
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            color: #e4dcca;
            opacity: 0;
            visibility: hidden;
            background: url(modal-bg.jpg) no-repeat center center;
            background-size: cover;
            text-align: center;
            overflow-y: auto;
            transition: opacity .4s, visibility 0s .4s;
        }

        .modal .inner {
            position: absolute;
            font-size: 1.3rem;
            width: 100%;
        }

        .inner h1 {
            font-family: "IM Fell Double Pica", serif;
            font-style: italic;
            max-width: 800px;
            margin: 50px auto;
            margin-top: 100px;
        }

        .inner p {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 50px;
        }

        .display {
            opacity: 1;
            visibility: visible;
            transition: opacity .7s .7s, visibility 0s .7s;
        }

        .close {
            z-index: 1;
            position: fixed;
            top: 20px;
            right: 5%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: url(cd-icon-close.svg) no-repeat center center;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .close:hover {
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <a href="javascript:void(0)" id="btn">点我试试</a>
    <div class="transition-layer">
        <div class="layer"></div>
    </div>
    <div class="modal">
        <a href="javascript:void(0)" class="close"></a>
        <div class="inner">
            <h1>My Modal Content</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad modi repellendus, optio eveniet eligendi molestiae? Fugiat,
                temporibus! A rerum pariatur neque laborum earum, illum voluptatibus eum voluptatem fugiat, porro animi tempora?
                Sit harum nulla, nesciunt molestias, iusto aliquam aperiam est qui possimus reprehenderit ipsam ea aut assumenda
                inventore iste! Animi quaerat facere repudiandae earum quisquam accusamus tempora, delectus nesciunt, provident
                quae aliquam, voluptatum beatae quis similique in maiores repellat eligendi voluptas veniam optio illum vero!
                Eius, dignissimos esse eligendi veniam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis saepe amet sit fugit rerum, corporis minus vitae officia
                quaerat incidunt voluptate, blanditiis ea est quibusdam voluptas animi quasi totam magni, commodi praesentium.
                Possimus quam illo ipsam iste unde totam cupiditate deleniti, impedit assumenda hic eligendi natus tempora
                dolores quod mollitia ab non sunt eaque adipisci, suscipit quas aliquid officiis beatae. Necessitatibus voluptatibus,
                perferendis tenetur perspiciatis adipisci nesciunt eum ex fuga commodi iure numquam enim rem ullam labore
                nisi magni sint voluptatem quos! Eum iure exercitationem voluptates repellendus culpa doloremque laborum
                animi illum, sint fugit soluta possimus a fuga veritatis molestias corporis placeat illo pariatur dolor reiciendis
                earum, sapiente omnis. Placeat maiores omnis, porro officia, laborum eos. Fugiat mollitia inventore consequuntur
                odit eaque, rerum recusandae, eum sint molestiae consequatur culpa deserunt quae aliquid dolor tempora tenetur
                architecto repellendus enim quasi atque, odio voluptas. Tenetur repellendus explicabo ipsum inventore quia
                aut eos expedita necessitatibus asperiores blanditiis! Delectus nisi laudantium ipsum! Quasi blanditiis corrupti
                dicta maiores placeat laboriosam delectus ipsum facere voluptas, magnam voluptatibus, perferendis alias ullam
                saepe, perspiciatis recusandae voluptates, dolores praesentium?
            </p>
        </div>
    </div>
    <script>
        let modal = document.getElementsByClassName('modal')[0];
        let layer = document.querySelector('.layer');
        document.getElementById('btn').onclick = function (event) {
            event = event || window.event;
            layer.className = 'layer active';
            modal.className = 'modal display';
        }
        modal.querySelector('.close').onclick = function (event) {
            event = event || window.event;
            layer.className = 'layer disappear';
            modal.className = 'modal';
        }
    </script>
</body>

</html>