<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loader</title>
    <style>
        body {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* height: 100vh; */
        }

        div {
            width: 26vw;
            height: 26vw;
            border-radius: 50%;
            border-top: 1vw solid #53a;
            border-right: 1vw solid white;
            border-left: 1vw solid white;
            border-bottom: 1vw solid #53a;
            animation: moving 4s linear infinite;
            background: #cecece;
        }

        .two {
            width: 24vw;
            height: 24vw;
        }

        .three {
            width: 22vw;
            height: 22vw;
        }

        .four {
            width: 20vw;
            height: 20vw;
        }

        .five {
            width: 18vw;
            height: 18vw;
        }

        .six {
            width: 16vw;
            height: 16vw;
        }
        @keyframes moving {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">
                    <div class="five">
                        <div class="six"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>