<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>left-to-right-button</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            list-style-type: none;
            
        }
        ul li{
            padding: .5em 1em .5em 1em;
            font-size: 2em;
            border: 1px solid #cecece;
            margin-bottom: .2em;
            text-transform: capitalize;
            position: relative;
            
        }
        /* 利用scale(0)来把元素隐藏掉 */
        ul li::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(0);
            background: #53a;
            transition: transform .5s;
            transform-origin: right;
            z-index: -1;
        }
        /* 利用transform-origin来控制鼠标的进入动画和出去动画并不一样 */
        ul li:hover::after{
            transform-origin: left;
            color: white;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <ul>
        <li>page1</li>
        <li>page2</li>
        <li>page3</li>
        <li>page4</li>
    </ul>
</body>
</html>