<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ghost</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: radial-gradient(#31253d, #3d2753);
        }

        .ghost {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation: move 3s infinite linear, indistinct 3s infinite linear;
        }

        /* 啊飘头部制作 */

        .head {
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            background-color: whitesmoke;


        }

        /* 啊飘眼睛制作 */

        .head::before,
        .head::after {
            content: '';
            width: 20px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            background-color: #ccc;
        }

        .head::before {
            bottom: 30px;
            right: 100px;
            transform: rotate(30deg);
        }

        .head::after {
            bottom: 30px;
            right: 50px;
            transform: rotate(150deg);
        }

        /* 啊飘身体制作 */

        .body {
            width: 240px;
            height: 100px;
            border-radius: 0 0 100px 100px;
            background-color: whitesmoke;
            position: absolute;
            top: 99px;
            left: -40px;

        }

        /* 啊飘嘴巴制作 */

        .body::before {
            content: '';
            width: 30px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            right: 70px;
            top: 10px;
            background: #ccc;

        }

        /* 啊飘上下飘动效果制作 */

        @keyframes move {
            from {
                transform: rotate(360deg) translateX(1.125em) rotate(-360deg);
            }
            to {
                transform: rotate(-360deg) translateX(1.125em) rotate(360deg);
            }
        }

        /* 啊飘若隐若现效果制作 */

        @keyframes indistinct {
            0% {
                opacity: .8;
            }
            50% {
                opacity: .4;
            }
            100% {
                opacity: .8;
            }
        }
    </style>
</head>

<body>
    <div class="ghost">
        <div class="head"></div>
        <div class="body"></div>
    </div>

</body>

</html>