<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bubble-button</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(floralwhite, wheat);
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            color: blue;
            font-size: 16px;
            border: .3em solid blue;
            border-radius: .5em;
            width: 12em;
            height: 3em;
            line-height: 3em;
            text-align: center;
            transition: .5s;
            z-index: 1;
            margin: 1em;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }
        nav ul li span{
            position: absolute;
            width: 20%;
            height: 100%;
            background-color: blue;
            top: 150%;
            /* transform: translateY(150%); */
            border-radius: 50%;
            left: calc((var(--n) - 1 ) * 20%);
            transition: .2s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }
        nav ul li:hover{
            color: white;
        }
        /* 这里之所以要scale是因为span的设置了圆角，
        当它们移上去的时候并不能完全的覆盖li元素，
        所以需要放大1倍 */
        nav ul li:hover span{
            top: 0;
            transform: scale(2);
        }
        nav ul li span:nth-child(1){
            --n: 1;
        }
        nav ul li span:nth-child(2){
            --n: 2;
        }
        nav ul li span:nth-child(3){
            --n: 3;
        }
        nav ul li span:nth-child(4){
            --n: 4;
        }
        nav ul li span:nth-child(5){
            --n: 5;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                主页
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                漫画
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                动漫
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                电影
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
    </nav>
</body>
</html>