<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>candle</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }

        .candle {
            width: 15em;
            height: 30em;
            font-size: 10px;
            background: linear-gradient( orange,
            darkorange,
            sienna,
            saddlebrown 50%,
            rgba(0, 0, 0, 0.6));
            box-shadow: inset 2em -3em 5em rgba(0, 0, 0, 0.4);
            border-radius: 10em / 4em;
            position: relative;
            top: 10em;
            display: flex;
            justify-content: center;    
        }
        /* 蜡烛头部轮廓制作 */
        .candle:before {
            content: '';
            position: absolute;
            box-sizing: border-box;
            height: 5em;
            width: inherit;
            border: 0.2em solid darkorange;
            border-radius: 50%;
            background: radial-gradient( #444,
            orange,
            saddlebrown,
            sienna,
            darkorange);
            filter: opacity(0.7);
        }
        /* 灯心制作 */
        .thread {
            position: absolute;
            width: 0.6em;
            height: 3.6em;
            top: -1.8em;
            background: linear-gradient( #111,
            black,
            orange 90%);
            border-radius: 40% 40% 0 0;
        }

        .flames {
            position: absolute;
            width: 2.4em;
            animation:move 6s linear infinite;
        }
        /* 火焰底部制作 */
        .flames:before {
            content: '';
            position: absolute;
            width: inherit;
            height: 6em;
            background-color: royalblue;
            top: -4.8em;
            border-radius: 50% 50% 35% 35%;
            border: 0.2em solid dodgerblue;
            filter: opacity(0.7);
            box-sizing: border-box;

        }
        /* 火焰上部制作 */
        .flames:after {
            content: '';
            position: absolute;
            width: inherit;
            height: 12em;
            top: -12em;
            background: linear-gradient(white 80%, transparent);
            border-radius: 50% 50% 20% 20%;
            box-shadow: 0 -0.6em 0.4em darkorange;
            box-sizing: border-box;
        }
        光晕制作
        .glow {
            position: absolute;
            width: 10em;
            height: 18em;
            background-color: orangered;
            border-radius: 50%;
            top: -16.5em;
            filter: blur(6em);
            animation: blink 100ms infinite;
        }

        /* 火焰动画 */
        @keyframes move {
            0%,
            100% {
                transform: rotate(-2deg);
            }

            50% {
                transform: rotate(2deg);
            }
        }
        /* 光晕动画 */
        @keyframes blink {
            to {
                filter: blur(6em) opacity(0.8)
            }
        }
    </style>
</head>

<body>
    <!-- 蜡烛分为蜡烛身，灯芯，火焰，光晕 -->
    <div class="candle">
        <span class="glow"></span>
        <span class="flames"></span>
        <span class="thread"></span>
    </div>
</body>

</html>